# try-java

./: build.gradle  gradle.lockfile
common/src/main/java/com/example/demo/auth/infra/: SessionManager.java
common/src/main/java/com/example/demo/user/entity/: Role.java  User.java
common/src/main/java/com/example/demo/user/repository/: UserRepository.java
common/src/main/java/com/example/demo/user/service/: UserService.java
common/src/main/java/com/example/demo/utils/: Either.java
common/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__insert_test_data.sql
jooq/src/main/java/com/example/demo/jooq/: Keys.java
jooq/src/main/java/com/example/demo/jooq/tables/: RevokedTokens.java  Roles.java  UserRoles.java  Users.java
jooq/src/main/java/com/example/demo/jooq/tables/daos/: RevokedTokensDao.java  RolesDao.java  UserRolesDao.java  UsersDao.java
jooq/src/main/java/com/example/demo/jooq/tables/pojos/: RevokedTokens.java  Roles.java  UserRoles.java  Users.java
jooq/src/main/java/com/example/demo/jooq/tables/records/: RevokedTokensRecord.java  RolesRecord.java  UserRolesRecord.java  UsersRecord.java
server/src/main/java/com/example/demo/security/controller/: AuthController.java
